info face="Eras Demi ITC" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ErasDemiRed.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=0 
char id=106   x=0     y=0     width=15     height=24     xoffset=-5     yoffset=5    xadvance=7     page=0  chnl=0 
char id=47   x=15     y=0     width=17     height=23     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=125   x=32     y=0     width=9     height=23     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=123   x=41     y=0     width=9     height=23     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=93   x=50     y=0     width=8     height=23     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=91   x=58     y=0     width=8     height=23     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=41   x=66     y=0     width=8     height=23     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=40   x=74     y=0     width=7     height=23     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=36   x=81     y=0     width=13     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=92   x=94     y=0     width=16     height=22     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=124   x=110     y=0     width=6     height=22     xoffset=3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=127   x=116     y=0     width=21     height=20     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=121   x=137     y=0     width=16     height=20     xoffset=-2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=103   x=153     y=0     width=15     height=20     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=38   x=168     y=0     width=17     height=19     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=113   x=185     y=0     width=15     height=19     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=112   x=200     y=0     width=16     height=19     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=37   x=216     y=0     width=22     height=18     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=64   x=0     y=24     width=21     height=18     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=63   x=21     y=24     width=14     height=18     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=33   x=35     y=24     width=7     height=18     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=48   x=42     y=24     width=16     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=57   x=58     y=24     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=56   x=73     y=24     width=16     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=55   x=89     y=24     width=15     height=18     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=54   x=104     y=24     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=53   x=119     y=24     width=15     height=18     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=52   x=134     y=24     width=16     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=51   x=150     y=24     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=50   x=165     y=24     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=49   x=180     y=24     width=8     height=18     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=108   x=188     y=24     width=6     height=18     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=107   x=194     y=24     width=14     height=18     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=105   x=208     y=24     width=7     height=18     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=104   x=215     y=24     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=102   x=230     y=24     width=12     height=18     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=100   x=0     y=42     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=98   x=15     y=42     width=16     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=90   x=31     y=42     width=17     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=89   x=48     y=42     width=16     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=88   x=64     y=42     width=18     height=18     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=87   x=82     y=42     width=29     height=18     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=86   x=111     y=42     width=21     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=85   x=132     y=42     width=18     height=18     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=84   x=150     y=42     width=16     height=18     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=83   x=166     y=42     width=13     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=82   x=179     y=42     width=16     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=81   x=195     y=42     width=21     height=18     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=80   x=216     y=42     width=16     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=79   x=232     y=42     width=20     height=18     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=78   x=0     y=60     width=19     height=18     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=77   x=19     y=60     width=21     height=18     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=76   x=40     y=60     width=15     height=18     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=75   x=55     y=60     width=17     height=18     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=73   x=72     y=60     width=6     height=18     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=78     y=60     width=18     height=18     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=71   x=96     y=60     width=19     height=18     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=70   x=115     y=60     width=14     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=69   x=129     y=60     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=68   x=144     y=60     width=19     height=18     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=67   x=163     y=60     width=17     height=18     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=66   x=180     y=60     width=17     height=18     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=65   x=197     y=60     width=21     height=18     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=35   x=218     y=60     width=16     height=17     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=59   x=234     y=60     width=8     height=17     xoffset=-1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=74   x=242     y=60     width=13     height=17     xoffset=-2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=116   x=0     y=78     width=11     height=16     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=62   x=11     y=78     width=14     height=14     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=60   x=25     y=78     width=13     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=58   x=38     y=78     width=6     height=14     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=122   x=44     y=78     width=13     height=14     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=120   x=57     y=78     width=15     height=14     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=119   x=72     y=78     width=23     height=14     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=118   x=95     y=78     width=15     height=14     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=117   x=110     y=78     width=15     height=14     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=115   x=125     y=78     width=12     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=114   x=137     y=78     width=11     height=14     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=110   x=148     y=78     width=16     height=14     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=109   x=164     y=78     width=22     height=14     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=101   x=186     y=78     width=14     height=14     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=99   x=200     y=78     width=13     height=14     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=97   x=213     y=78     width=16     height=14     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=43   x=229     y=78     width=15     height=13     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=111   x=0     y=94     width=15     height=13     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=94   x=15     y=94     width=15     height=10     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=42   x=30     y=94     width=11     height=9     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=61   x=41     y=94     width=15     height=8     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=44   x=56     y=94     width=7     height=7     xoffset=-1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=126   x=63     y=94     width=14     height=6     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=46   x=77     y=94     width=6     height=5     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=0 
char id=39   x=83     y=94     width=5     height=5     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=96   x=88     y=94     width=7     height=5     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=34   x=95     y=94     width=8     height=5     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=95   x=103     y=94     width=15     height=4     xoffset=-1     yoffset=22    xadvance=13     page=0  chnl=0 
char id=45   x=118     y=94     width=8     height=4     xoffset=-1     yoffset=14    xadvance=7     page=0  chnl=0 
kernings count=-1
