info face="Eras Bold ITC" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ErasBoldRed.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=13     page=0  chnl=0 
char id=106   x=0     y=0     width=27     height=46     xoffset=-6     yoffset=10    xadvance=16     page=0  chnl=0 
char id=92   x=27     y=0     width=31     height=45     xoffset=-2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=47   x=58     y=0     width=38     height=45     xoffset=-7     yoffset=11    xadvance=22     page=0  chnl=0 
char id=125   x=96     y=0     width=18     height=45     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=123   x=114     y=0     width=18     height=45     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=93   x=132     y=0     width=17     height=45     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=91   x=149     y=0     width=17     height=45     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=41   x=166     y=0     width=15     height=45     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=40   x=181     y=0     width=14     height=45     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=36   x=195     y=0     width=25     height=44     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=124   x=220     y=0     width=12     height=42     xoffset=7     yoffset=11    xadvance=25     page=0  chnl=0 
char id=127   x=232     y=0     width=39     height=38     xoffset=5     yoffset=7    xadvance=49     page=0  chnl=0 
char id=113   x=271     y=0     width=30     height=38     xoffset=0     yoffset=18    xadvance=33     page=0  chnl=0 
char id=112   x=301     y=0     width=32     height=38     xoffset=1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=103   x=333     y=0     width=30     height=38     xoffset=0     yoffset=18    xadvance=33     page=0  chnl=0 
char id=121   x=363     y=0     width=32     height=37     xoffset=-2     yoffset=19    xadvance=29     page=0  chnl=0 
char id=38   x=395     y=0     width=36     height=36     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=37   x=431     y=0     width=44     height=36     xoffset=0     yoffset=10    xadvance=44     page=0  chnl=0 
char id=64   x=0     y=46     width=41     height=36     xoffset=1     yoffset=10    xadvance=43     page=0  chnl=0 
char id=48   x=41     y=46     width=31     height=36     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=56   x=72     y=46     width=30     height=36     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=51   x=102     y=46     width=28     height=36     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=83   x=130     y=46     width=27     height=36     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=81   x=157     y=46     width=41     height=36     xoffset=1     yoffset=10    xadvance=43     page=0  chnl=0 
char id=79   x=198     y=46     width=41     height=36     xoffset=1     yoffset=10    xadvance=43     page=0  chnl=0 
char id=71   x=239     y=46     width=36     height=36     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=67   x=275     y=46     width=31     height=36     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=63   x=306     y=46     width=26     height=35     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=57   x=332     y=46     width=31     height=35     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=54   x=363     y=46     width=31     height=35     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=53   x=394     y=46     width=28     height=35     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=50   x=422     y=46     width=30     height=35     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=105   x=452     y=46     width=14     height=35     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=102   x=466     y=46     width=22     height=35     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=100   x=0     y=82     width=32     height=35     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=98   x=32     y=82     width=31     height=35     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=85   x=63     y=82     width=35     height=35     xoffset=2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=74   x=98     y=82     width=28     height=35     xoffset=-2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=35   x=126     y=82     width=32     height=34     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=33   x=158     y=82     width=14     height=34     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=55   x=172     y=82     width=29     height=34     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=52   x=201     y=82     width=31     height=34     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=49   x=232     y=82     width=18     height=34     xoffset=7     yoffset=11    xadvance=32     page=0  chnl=0 
char id=108   x=250     y=82     width=13     height=34     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=107   x=263     y=82     width=30     height=34     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=104   x=293     y=82     width=32     height=34     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=90   x=325     y=82     width=33     height=34     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=89   x=358     y=82     width=37     height=34     xoffset=-1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=88   x=395     y=82     width=40     height=34     xoffset=-3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=87   x=435     y=82     width=52     height=34     xoffset=1     yoffset=11    xadvance=53     page=0  chnl=0 
char id=86   x=0     y=117     width=43     height=34     xoffset=-1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=84   x=43     y=117     width=33     height=34     xoffset=-1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=82   x=76     y=117     width=34     height=34     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=80   x=110     y=117     width=31     height=34     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=78   x=141     y=117     width=37     height=34     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=77   x=178     y=117     width=42     height=34     xoffset=1     yoffset=11    xadvance=45     page=0  chnl=0 
char id=76   x=220     y=117     width=27     height=34     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=75   x=247     y=117     width=37     height=34     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=73   x=284     y=117     width=14     height=34     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=72   x=298     y=117     width=37     height=34     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=70   x=335     y=117     width=28     height=34     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=69   x=363     y=117     width=30     height=34     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=68   x=393     y=117     width=37     height=34     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=66   x=430     y=117     width=33     height=34     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=65   x=463     y=117     width=44     height=34     xoffset=-3     yoffset=11    xadvance=40     page=0  chnl=0 
char id=116   x=0     y=151     width=21     height=33     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=59   x=21     y=151     width=15     height=32     xoffset=-2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=43   x=36     y=151     width=29     height=30     xoffset=1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=62   x=65     y=151     width=25     height=30     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=60   x=90     y=151     width=24     height=30     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=115   x=114     y=151     width=23     height=28     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=111   x=137     y=151     width=32     height=28     xoffset=0     yoffset=18    xadvance=32     page=0  chnl=0 
char id=101   x=169     y=151     width=29     height=28     xoffset=0     yoffset=18    xadvance=29     page=0  chnl=0 
char id=99   x=198     y=151     width=24     height=28     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=97   x=222     y=151     width=29     height=28     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=117   x=251     y=151     width=31     height=27     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=114   x=282     y=151     width=22     height=27     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=110   x=304     y=151     width=31     height=27     xoffset=1     yoffset=18    xadvance=34     page=0  chnl=0 
char id=109   x=335     y=151     width=44     height=27     xoffset=1     yoffset=18    xadvance=46     page=0  chnl=0 
char id=58   x=379     y=151     width=13     height=26     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=122   x=392     y=151     width=25     height=26     xoffset=0     yoffset=19    xadvance=26     page=0  chnl=0 
char id=120   x=417     y=151     width=32     height=26     xoffset=-1     yoffset=19    xadvance=32     page=0  chnl=0 
char id=119   x=449     y=151     width=46     height=26     xoffset=-1     yoffset=19    xadvance=45     page=0  chnl=0 
char id=118   x=0     y=184     width=32     height=26     xoffset=-1     yoffset=19    xadvance=29     page=0  chnl=0 
char id=42   x=32     y=184     width=21     height=19     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=94   x=53     y=184     width=27     height=18     xoffset=-1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=61   x=80     y=184     width=30     height=17     xoffset=1     yoffset=19    xadvance=32     page=0  chnl=0 
char id=44   x=110     y=184     width=15     height=14     xoffset=-2     yoffset=37    xadvance=15     page=0  chnl=0 
char id=126   x=125     y=184     width=25     height=12     xoffset=3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=39   x=150     y=184     width=8     height=11     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=34   x=158     y=184     width=16     height=11     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=46   x=174     y=184     width=12     height=10     xoffset=1     yoffset=35    xadvance=15     page=0  chnl=0 
char id=45   x=186     y=184     width=15     height=8     xoffset=-1     yoffset=27    xadvance=14     page=0  chnl=0 
char id=95   x=201     y=184     width=27     height=7     xoffset=-1     yoffset=45    xadvance=25     page=0  chnl=0 
char id=96   x=228     y=184     width=13     height=7     xoffset=4     yoffset=11    xadvance=25     page=0  chnl=0 
kernings count=-1
