info face="Eras Bold ITC" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=112 base=88 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="ErasBoldRed-hd.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=88    xadvance=25     page=0  chnl=0 
char id=106   x=0     y=0     width=51     height=90     xoffset=-13     yoffset=22    xadvance=31     page=0  chnl=0 
char id=47   x=51     y=0     width=72     height=88     xoffset=-14     yoffset=23    xadvance=44     page=0  chnl=0 
char id=125   x=123     y=0     width=34     height=88     xoffset=1     yoffset=23    xadvance=42     page=0  chnl=0 
char id=123   x=157     y=0     width=34     height=88     xoffset=3     yoffset=23    xadvance=42     page=0  chnl=0 
char id=93   x=191     y=0     width=32     height=88     xoffset=-1     yoffset=23    xadvance=37     page=0  chnl=0 
char id=91   x=223     y=0     width=32     height=88     xoffset=3     yoffset=23    xadvance=37     page=0  chnl=0 
char id=41   x=255     y=0     width=27     height=88     xoffset=2     yoffset=23    xadvance=36     page=0  chnl=0 
char id=40   x=282     y=0     width=26     height=88     xoffset=5     yoffset=23    xadvance=37     page=0  chnl=0 
char id=92   x=308     y=0     width=59     height=87     xoffset=-1     yoffset=24    xadvance=43     page=0  chnl=0 
char id=36   x=367     y=0     width=47     height=86     xoffset=8     yoffset=13    xadvance=64     page=0  chnl=0 
char id=124   x=414     y=0     width=20     height=82     xoffset=14     yoffset=23    xadvance=49     page=0  chnl=0 
char id=127   x=434     y=0     width=75     height=74     xoffset=11     yoffset=15    xadvance=97     page=0  chnl=0 
char id=103   x=509     y=0     width=58     height=74     xoffset=2     yoffset=38    xadvance=64     page=0  chnl=0 
char id=121   x=567     y=0     width=63     height=73     xoffset=-3     yoffset=39    xadvance=58     page=0  chnl=0 
char id=113   x=630     y=0     width=58     height=73     xoffset=2     yoffset=38    xadvance=64     page=0  chnl=0 
char id=112   x=688     y=0     width=60     height=73     xoffset=2     yoffset=38    xadvance=64     page=0  chnl=0 
char id=102   x=748     y=0     width=42     height=69     xoffset=1     yoffset=20    xadvance=39     page=0  chnl=0 
char id=38   x=790     y=0     width=71     height=68     xoffset=3     yoffset=22    xadvance=75     page=0  chnl=0 
char id=37   x=861     y=0     width=86     height=68     xoffset=1     yoffset=22    xadvance=88     page=0  chnl=0 
char id=64   x=0     y=90     width=78     height=68     xoffset=4     yoffset=22    xadvance=85     page=0  chnl=0 
char id=48   x=78     y=90     width=59     height=68     xoffset=3     yoffset=22    xadvance=64     page=0  chnl=0 
char id=56   x=137     y=90     width=58     height=68     xoffset=3     yoffset=22    xadvance=64     page=0  chnl=0 
char id=51   x=195     y=90     width=56     height=68     xoffset=4     yoffset=22    xadvance=64     page=0  chnl=0 
char id=83   x=251     y=90     width=48     height=68     xoffset=2     yoffset=22    xadvance=54     page=0  chnl=0 
char id=81   x=299     y=90     width=81     height=68     xoffset=2     yoffset=22    xadvance=86     page=0  chnl=0 
char id=79   x=380     y=90     width=80     height=68     xoffset=2     yoffset=22    xadvance=84     page=0  chnl=0 
char id=71   x=460     y=90     width=69     height=68     xoffset=2     yoffset=22    xadvance=76     page=0  chnl=0 
char id=67   x=529     y=90     width=60     height=68     xoffset=2     yoffset=22    xadvance=65     page=0  chnl=0 
char id=63   x=589     y=90     width=50     height=67     xoffset=2     yoffset=22    xadvance=51     page=0  chnl=0 
char id=57   x=639     y=90     width=58     height=67     xoffset=3     yoffset=22    xadvance=64     page=0  chnl=0 
char id=54   x=697     y=90     width=58     height=67     xoffset=3     yoffset=23    xadvance=64     page=0  chnl=0 
char id=53   x=755     y=90     width=55     height=67     xoffset=5     yoffset=23    xadvance=64     page=0  chnl=0 
char id=50   x=810     y=90     width=57     height=67     xoffset=3     yoffset=22    xadvance=64     page=0  chnl=0 
char id=105   x=867     y=90     width=25     height=67     xoffset=3     yoffset=22    xadvance=31     page=0  chnl=0 
char id=100   x=892     y=90     width=59     height=67     xoffset=2     yoffset=23    xadvance=64     page=0  chnl=0 
char id=98   x=951     y=90     width=59     height=67     xoffset=3     yoffset=23    xadvance=64     page=0  chnl=0 
char id=85   x=0     y=158     width=70     height=67     xoffset=4     yoffset=23    xadvance=76     page=0  chnl=0 
char id=74   x=70     y=158     width=52     height=67     xoffset=-3     yoffset=23    xadvance=51     page=0  chnl=0 
char id=35   x=122     y=158     width=61     height=66     xoffset=2     yoffset=23    xadvance=64     page=0  chnl=0 
char id=33   x=183     y=158     width=24     height=66     xoffset=5     yoffset=23    xadvance=35     page=0  chnl=0 
char id=55   x=207     y=158     width=53     height=66     xoffset=6     yoffset=23    xadvance=64     page=0  chnl=0 
char id=52   x=260     y=158     width=58     height=66     xoffset=3     yoffset=23    xadvance=64     page=0  chnl=0 
char id=49   x=318     y=158     width=34     height=66     xoffset=14     yoffset=23    xadvance=64     page=0  chnl=0 
char id=108   x=352     y=158     width=25     height=66     xoffset=3     yoffset=23    xadvance=31     page=0  chnl=0 
char id=107   x=377     y=158     width=57     height=66     xoffset=3     yoffset=23    xadvance=61     page=0  chnl=0 
char id=104   x=434     y=158     width=61     height=66     xoffset=3     yoffset=23    xadvance=66     page=0  chnl=0 
char id=90   x=495     y=158     width=62     height=66     xoffset=1     yoffset=23    xadvance=65     page=0  chnl=0 
char id=89   x=557     y=158     width=75     height=66     xoffset=-3     yoffset=23    xadvance=63     page=0  chnl=0 
char id=88   x=632     y=158     width=79     height=66     xoffset=-5     yoffset=23    xadvance=67     page=0  chnl=0 
char id=87   x=711     y=158     width=101     height=66     xoffset=3     yoffset=23    xadvance=105     page=0  chnl=0 
char id=86   x=812     y=158     width=85     height=66     xoffset=-1     yoffset=23    xadvance=73     page=0  chnl=0 
char id=84   x=897     y=158     width=65     height=66     xoffset=1     yoffset=23    xadvance=62     page=0  chnl=0 
char id=82   x=0     y=225     width=63     height=66     xoffset=4     yoffset=23    xadvance=68     page=0  chnl=0 
char id=80   x=63     y=225     width=58     height=66     xoffset=4     yoffset=23    xadvance=62     page=0  chnl=0 
char id=78   x=121     y=225     width=72     height=66     xoffset=4     yoffset=23    xadvance=80     page=0  chnl=0 
char id=77   x=193     y=225     width=82     height=66     xoffset=3     yoffset=23    xadvance=89     page=0  chnl=0 
char id=76   x=275     y=225     width=54     height=66     xoffset=3     yoffset=23    xadvance=57     page=0  chnl=0 
char id=75   x=329     y=225     width=69     height=66     xoffset=4     yoffset=23    xadvance=74     page=0  chnl=0 
char id=73   x=398     y=225     width=26     height=66     xoffset=4     yoffset=23    xadvance=34     page=0  chnl=0 
char id=72   x=424     y=225     width=72     height=66     xoffset=4     yoffset=23    xadvance=80     page=0  chnl=0 
char id=70   x=496     y=225     width=55     height=66     xoffset=4     yoffset=23    xadvance=60     page=0  chnl=0 
char id=69   x=551     y=225     width=57     height=66     xoffset=4     yoffset=23    xadvance=64     page=0  chnl=0 
char id=68   x=608     y=225     width=69     height=66     xoffset=4     yoffset=23    xadvance=75     page=0  chnl=0 
char id=66   x=677     y=225     width=62     height=66     xoffset=4     yoffset=23    xadvance=69     page=0  chnl=0 
char id=65   x=739     y=225     width=87     height=66     xoffset=-5     yoffset=23    xadvance=79     page=0  chnl=0 
char id=116   x=826     y=225     width=39     height=63     xoffset=1     yoffset=27    xadvance=42     page=0  chnl=0 
char id=59   x=865     y=225     width=30     height=62     xoffset=-2     yoffset=39    xadvance=29     page=0  chnl=0 
char id=62   x=895     y=225     width=45     height=60     xoffset=1     yoffset=26    xadvance=49     page=0  chnl=0 
char id=60   x=940     y=225     width=45     height=60     xoffset=2     yoffset=26    xadvance=49     page=0  chnl=0 
char id=43   x=0     y=291     width=57     height=54     xoffset=3     yoffset=28    xadvance=64     page=0  chnl=0 
char id=115   x=57     y=291     width=42     height=52     xoffset=1     yoffset=38    xadvance=47     page=0  chnl=0 
char id=111   x=99     y=291     width=59     height=52     xoffset=2     yoffset=38    xadvance=63     page=0  chnl=0 
char id=101   x=158     y=291     width=55     height=52     xoffset=2     yoffset=38    xadvance=58     page=0  chnl=0 
char id=99   x=213     y=291     width=45     height=52     xoffset=2     yoffset=38    xadvance=50     page=0  chnl=0 
char id=97   x=258     y=291     width=54     height=52     xoffset=1     yoffset=38    xadvance=59     page=0  chnl=0 
char id=117   x=312     y=291     width=56     height=51     xoffset=4     yoffset=39    xadvance=64     page=0  chnl=0 
char id=114   x=368     y=291     width=38     height=51     xoffset=3     yoffset=38    xadvance=42     page=0  chnl=0 
char id=110   x=406     y=291     width=59     height=51     xoffset=3     yoffset=38    xadvance=66     page=0  chnl=0 
char id=109   x=465     y=291     width=83     height=51     xoffset=3     yoffset=38    xadvance=90     page=0  chnl=0 
char id=58   x=548     y=291     width=22     height=50     xoffset=4     yoffset=39    xadvance=29     page=0  chnl=0 
char id=122   x=570     y=291     width=46     height=50     xoffset=2     yoffset=39    xadvance=51     page=0  chnl=0 
char id=120   x=616     y=291     width=63     height=50     xoffset=-2     yoffset=39    xadvance=62     page=0  chnl=0 
char id=119   x=679     y=291     width=91     height=50     xoffset=0     yoffset=39    xadvance=88     page=0  chnl=0 
char id=118   x=770     y=291     width=60     height=50     xoffset=0     yoffset=39    xadvance=58     page=0  chnl=0 
char id=42   x=830     y=291     width=37     height=35     xoffset=6     yoffset=22    xadvance=49     page=0  chnl=0 
char id=94   x=867     y=291     width=49     height=34     xoffset=0     yoffset=23    xadvance=49     page=0  chnl=0 
char id=61   x=916     y=291     width=58     height=31     xoffset=3     yoffset=39    xadvance=64     page=0  chnl=0 
char id=44   x=974     y=291     width=30     height=26     xoffset=-2     yoffset=75    xadvance=29     page=0  chnl=0 
char id=126   x=0     y=345     width=49     height=22     xoffset=8     yoffset=47    xadvance=65     page=0  chnl=0 
char id=39   x=49     y=345     width=15     height=21     xoffset=6     yoffset=23    xadvance=23     page=0  chnl=0 
char id=34   x=64     y=345     width=31     height=21     xoffset=6     yoffset=23    xadvance=39     page=0  chnl=0 
char id=46   x=95     y=345     width=21     height=19     xoffset=4     yoffset=70    xadvance=29     page=0  chnl=0 
char id=45   x=116     y=345     width=28     height=15     xoffset=-1     yoffset=56    xadvance=27     page=0  chnl=0 
char id=95   x=144     y=345     width=51     height=12     xoffset=-1     yoffset=92    xadvance=49     page=0  chnl=0 
char id=96   x=195     y=345     width=25     height=12     xoffset=10     yoffset=22    xadvance=49     page=0  chnl=0 
kernings count=-1
