info face="Eras Demi ITC" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ErasDemiRed-hd.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=13     page=0  chnl=0 
char id=92   x=0     y=0     width=29     height=45     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=125   x=29     y=0     width=16     height=45     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=123   x=45     y=0     width=16     height=45     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=93   x=61     y=0     width=15     height=45     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=91   x=76     y=0     width=15     height=45     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=41   x=91     y=0     width=13     height=45     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=40   x=104     y=0     width=12     height=45     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=106   x=116     y=0     width=27     height=45     xoffset=-8     yoffset=11    xadvance=14     page=0  chnl=0 
char id=36   x=143     y=0     width=23     height=44     xoffset=3     yoffset=6    xadvance=30     page=0  chnl=0 
char id=47   x=166     y=0     width=33     height=44     xoffset=-6     yoffset=12    xadvance=22     page=0  chnl=0 
char id=124   x=199     y=0     width=9     height=42     xoffset=8     yoffset=11    xadvance=25     page=0  chnl=0 
char id=127   x=208     y=0     width=39     height=38     xoffset=5     yoffset=7    xadvance=49     page=0  chnl=0 
char id=121   x=247     y=0     width=31     height=37     xoffset=-2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=113   x=278     y=0     width=28     height=37     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=112   x=306     y=0     width=29     height=37     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=103   x=335     y=0     width=28     height=37     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=38   x=363     y=0     width=34     height=35     xoffset=1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=102   x=397     y=0     width=21     height=35     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=37   x=418     y=0     width=42     height=34     xoffset=0     yoffset=11    xadvance=42     page=0  chnl=0 
char id=64   x=460     y=0     width=39     height=34     xoffset=1     yoffset=11    xadvance=41     page=0  chnl=0 
char id=63   x=0     y=45     width=24     height=34     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=33   x=24     y=45     width=11     height=34     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=48   x=35     y=45     width=28     height=34     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=57   x=63     y=45     width=28     height=34     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=56   x=91     y=45     width=28     height=34     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=55   x=119     y=45     width=25     height=34     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=54   x=144     y=45     width=28     height=34     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=53   x=172     y=45     width=26     height=34     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=52   x=198     y=45     width=28     height=34     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=51   x=226     y=45     width=27     height=34     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=50   x=253     y=45     width=27     height=34     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=49   x=280     y=45     width=14     height=34     xoffset=8     yoffset=11    xadvance=30     page=0  chnl=0 
char id=108   x=294     y=45     width=10     height=34     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=107   x=304     y=45     width=26     height=34     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=105   x=330     y=45     width=11     height=34     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=104   x=341     y=45     width=30     height=34     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=100   x=371     y=45     width=28     height=34     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=98   x=399     y=45     width=29     height=34     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=90   x=428     y=45     width=30     height=34     xoffset=0     yoffset=11    xadvance=31     page=0  chnl=0 
char id=89   x=458     y=45     width=33     height=34     xoffset=-1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=88   x=0     y=79     width=36     height=34     xoffset=-3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=87   x=36     y=79     width=55     height=34     xoffset=-1     yoffset=11    xadvance=52     page=0  chnl=0 
char id=86   x=91     y=79     width=40     height=34     xoffset=-1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=85   x=131     y=79     width=34     height=34     xoffset=2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=84   x=165     y=79     width=30     height=34     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=83   x=195     y=79     width=23     height=34     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=82   x=218     y=79     width=29     height=34     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=81   x=247     y=79     width=40     height=34     xoffset=1     yoffset=11    xadvance=42     page=0  chnl=0 
char id=80   x=287     y=79     width=27     height=34     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=79   x=314     y=79     width=39     height=34     xoffset=1     yoffset=11    xadvance=41     page=0  chnl=0 
char id=78   x=353     y=79     width=36     height=34     xoffset=2     yoffset=11    xadvance=39     page=0  chnl=0 
char id=77   x=389     y=79     width=42     height=34     xoffset=1     yoffset=11    xadvance=44     page=0  chnl=0 
char id=76   x=431     y=79     width=26     height=34     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=75   x=457     y=79     width=31     height=34     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=74   x=0     y=113     width=25     height=34     xoffset=-2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=73   x=25     y=113     width=11     height=34     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=72   x=36     y=113     width=34     height=34     xoffset=2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=71   x=70     y=113     width=35     height=34     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=70   x=105     y=113     width=25     height=34     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=69   x=130     y=113     width=26     height=34     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=68   x=156     y=113     width=34     height=34     xoffset=2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=67   x=190     y=113     width=30     height=34     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=66   x=220     y=113     width=29     height=34     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=65   x=249     y=113     width=40     height=34     xoffset=-2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=35   x=289     y=113     width=29     height=33     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=59   x=318     y=113     width=14     height=31     xoffset=-2     yoffset=19    xadvance=13     page=0  chnl=0 
char id=116   x=332     y=113     width=18     height=31     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=62   x=350     y=113     width=25     height=28     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=60   x=375     y=113     width=24     height=28     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=58   x=399     y=113     width=11     height=26     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=122   x=410     y=113     width=23     height=26     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=120   x=433     y=113     width=28     height=26     xoffset=-2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=119   x=461     y=113     width=44     height=26     xoffset=-1     yoffset=19    xadvance=43     page=0  chnl=0 
char id=118   x=0     y=147     width=28     height=26     xoffset=-1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=117   x=28     y=147     width=27     height=26     xoffset=2     yoffset=19    xadvance=31     page=0  chnl=0 
char id=115   x=55     y=147     width=21     height=26     xoffset=0     yoffset=19    xadvance=22     page=0  chnl=0 
char id=114   x=76     y=147     width=20     height=26     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=111   x=96     y=147     width=29     height=26     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=110   x=125     y=147     width=30     height=26     xoffset=1     yoffset=19    xadvance=32     page=0  chnl=0 
char id=109   x=155     y=147     width=42     height=26     xoffset=1     yoffset=19    xadvance=44     page=0  chnl=0 
char id=101   x=197     y=147     width=27     height=26     xoffset=1     yoffset=19    xadvance=28     page=0  chnl=0 
char id=99   x=224     y=147     width=22     height=26     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=97   x=246     y=147     width=27     height=26     xoffset=0     yoffset=19    xadvance=28     page=0  chnl=0 
char id=43   x=273     y=147     width=28     height=25     xoffset=1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=94   x=301     y=147     width=25     height=17     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=42   x=326     y=147     width=19     height=16     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=61   x=345     y=147     width=28     height=14     xoffset=1     yoffset=21    xadvance=30     page=0  chnl=0 
char id=44   x=373     y=147     width=12     height=12     xoffset=-2     yoffset=38    xadvance=13     page=0  chnl=0 
char id=126   x=385     y=147     width=26     height=11     xoffset=3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=39   x=411     y=147     width=7     height=11     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=34   x=418     y=147     width=14     height=11     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=46   x=432     y=147     width=10     height=8     xoffset=1     yoffset=37    xadvance=13     page=0  chnl=0 
char id=96   x=442     y=147     width=11     height=8     xoffset=6     yoffset=10    xadvance=25     page=0  chnl=0 
char id=45   x=453     y=147     width=14     height=7     xoffset=-1     yoffset=28    xadvance=13     page=0  chnl=0 
char id=95   x=467     y=147     width=27     height=6     xoffset=-1     yoffset=46    xadvance=25     page=0  chnl=0 
kernings count=-1
