info face="Eras Medium ITC" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=55 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ErasMediumBlue-hd.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=13     page=0  chnl=0 
char id=92   x=0     y=0     width=28     height=45     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=47   x=28     y=0     width=30     height=45     xoffset=-5     yoffset=10    xadvance=21     page=0  chnl=0 
char id=125   x=58     y=0     width=13     height=45     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=123   x=71     y=0     width=13     height=45     xoffset=4     yoffset=10    xadvance=20     page=0  chnl=0 
char id=93   x=84     y=0     width=12     height=45     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=91   x=96     y=0     width=12     height=45     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=41   x=108     y=0     width=11     height=45     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=40   x=119     y=0     width=10     height=45     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=106   x=129     y=0     width=25     height=45     xoffset=-9     yoffset=10    xadvance=12     page=0  chnl=0 
char id=36   x=154     y=0     width=20     height=42     xoffset=3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=124   x=174     y=0     width=7     height=42     xoffset=9     yoffset=10    xadvance=25     page=0  chnl=0 
char id=127   x=181     y=0     width=39     height=38     xoffset=5     yoffset=6    xadvance=49     page=0  chnl=0 
char id=121   x=220     y=0     width=29     height=37     xoffset=-3     yoffset=18    xadvance=25     page=0  chnl=0 
char id=113   x=249     y=0     width=25     height=37     xoffset=1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=112   x=274     y=0     width=27     height=37     xoffset=1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=103   x=301     y=0     width=26     height=37     xoffset=1     yoffset=18    xadvance=30     page=0  chnl=0 
char id=102   x=327     y=0     width=20     height=35     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=100   x=347     y=0     width=27     height=35     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=38   x=374     y=0     width=31     height=34     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=37   x=405     y=0     width=39     height=34     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=64   x=444     y=0     width=38     height=34     xoffset=1     yoffset=10    xadvance=40     page=0  chnl=0 
char id=63   x=482     y=0     width=22     height=34     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=33   x=0     y=45     width=8     height=34     xoffset=3     yoffset=10    xadvance=14     page=0  chnl=0 
char id=48   x=8     y=45     width=26     height=34     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=57   x=34     y=45     width=26     height=34     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=56   x=60     y=45     width=26     height=34     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=55   x=86     y=45     width=22     height=34     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=54   x=108     y=45     width=25     height=34     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=53   x=133     y=45     width=24     height=34     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=52   x=157     y=45     width=25     height=34     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=51   x=182     y=45     width=25     height=34     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=50   x=207     y=45     width=24     height=34     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=49   x=231     y=45     width=10     height=34     xoffset=9     yoffset=10    xadvance=28     page=0  chnl=0 
char id=108   x=241     y=45     width=8     height=34     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=107   x=249     y=45     width=22     height=34     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=105   x=271     y=45     width=8     height=34     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=104   x=279     y=45     width=26     height=34     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=98   x=305     y=45     width=27     height=34     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=90   x=332     y=45     width=28     height=34     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=89   x=360     y=45     width=29     height=34     xoffset=-1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=88   x=389     y=45     width=33     height=34     xoffset=-2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=87   x=422     y=45     width=48     height=34     xoffset=0     yoffset=10    xadvance=47     page=0  chnl=0 
char id=86   x=470     y=45     width=36     height=34     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=85   x=0     y=79     width=31     height=34     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=84   x=31     y=79     width=27     height=34     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=83   x=58     y=79     width=22     height=34     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=82   x=80     y=79     width=26     height=34     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=81   x=106     y=79     width=38     height=34     xoffset=1     yoffset=10    xadvance=40     page=0  chnl=0 
char id=80   x=144     y=79     width=25     height=34     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=79   x=169     y=79     width=38     height=34     xoffset=1     yoffset=10    xadvance=40     page=0  chnl=0 
char id=78   x=207     y=79     width=33     height=34     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=77   x=240     y=79     width=38     height=34     xoffset=2     yoffset=10    xadvance=42     page=0  chnl=0 
char id=76   x=278     y=79     width=23     height=34     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=75   x=301     y=79     width=26     height=34     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=74   x=327     y=79     width=22     height=34     xoffset=-2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=73   x=349     y=79     width=8     height=34     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=72   x=357     y=79     width=31     height=34     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=71   x=388     y=79     width=34     height=34     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=70   x=422     y=79     width=23     height=34     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=69   x=445     y=79     width=24     height=34     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=68   x=469     y=79     width=33     height=34     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=67   x=0     y=113     width=29     height=34     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=66   x=29     y=113     width=27     height=34     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=65   x=56     y=113     width=36     height=34     xoffset=-2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=35   x=92     y=113     width=25     height=33     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=59   x=117     y=113     width=10     height=31     xoffset=-1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=116   x=127     y=113     width=15     height=30     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=58   x=142     y=113     width=8     height=26     xoffset=2     yoffset=18    xadvance=12     page=0  chnl=0 
char id=122   x=150     y=113     width=22     height=26     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=120   x=172     y=113     width=25     height=26     xoffset=-2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=119   x=197     y=113     width=43     height=26     xoffset=-1     yoffset=18    xadvance=41     page=0  chnl=0 
char id=118   x=240     y=113     width=26     height=26     xoffset=-1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=117   x=266     y=113     width=25     height=26     xoffset=2     yoffset=18    xadvance=30     page=0  chnl=0 
char id=115   x=291     y=113     width=19     height=26     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=114   x=310     y=113     width=17     height=26     xoffset=2     yoffset=18    xadvance=18     page=0  chnl=0 
char id=111   x=327     y=113     width=27     height=26     xoffset=1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=110   x=354     y=113     width=27     height=26     xoffset=2     yoffset=18    xadvance=30     page=0  chnl=0 
char id=109   x=381     y=113     width=38     height=26     xoffset=2     yoffset=18    xadvance=42     page=0  chnl=0 
char id=101   x=419     y=113     width=25     height=26     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=99   x=444     y=113     width=22     height=26     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=97   x=466     y=113     width=25     height=26     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=43   x=0     y=147     width=24     height=24     xoffset=2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=62   x=24     y=147     width=25     height=24     xoffset=-1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=60   x=49     y=147     width=24     height=24     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=42   x=73     y=147     width=18     height=16     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=94   x=91     y=147     width=23     height=16     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=61   x=114     y=147     width=25     height=11     xoffset=2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=44   x=139     y=147     width=10     height=11     xoffset=-1     yoffset=38    xadvance=12     page=0  chnl=0 
char id=39   x=149     y=147     width=5     height=10     xoffset=3     yoffset=10    xadvance=10     page=0  chnl=0 
char id=34   x=154     y=147     width=11     height=10     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=126   x=165     y=147     width=25     height=8     xoffset=4     yoffset=24    xadvance=33     page=0  chnl=0 
char id=96   x=190     y=147     width=9     height=8     xoffset=7     yoffset=9    xadvance=25     page=0  chnl=0 
char id=46   x=199     y=147     width=8     height=6     xoffset=2     yoffset=38    xadvance=12     page=0  chnl=0 
char id=95   x=207     y=147     width=27     height=5     xoffset=-1     yoffset=45    xadvance=25     page=0  chnl=0 
char id=45   x=234     y=147     width=14     height=5     xoffset=-1     yoffset=28    xadvance=13     page=0  chnl=0 
kernings count=-1
