info face="Eras Bold ITC" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ErasBoldRed.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=12     page=0  chnl=0 
char id=106   x=0     y=0     width=26     height=46     xoffset=-5     yoffset=10    xadvance=15     page=0  chnl=0 
char id=92   x=26     y=0     width=30     height=45     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=47   x=56     y=0     width=37     height=45     xoffset=-6     yoffset=11    xadvance=21     page=0  chnl=0 
char id=125   x=93     y=0     width=17     height=45     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=123   x=110     y=0     width=17     height=45     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=93   x=127     y=0     width=16     height=45     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=91   x=143     y=0     width=16     height=45     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=41   x=159     y=0     width=14     height=45     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=40   x=173     y=0     width=13     height=45     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=36   x=186     y=0     width=24     height=44     xoffset=4     yoffset=6    xadvance=31     page=0  chnl=0 
char id=124   x=210     y=0     width=11     height=42     xoffset=8     yoffset=11    xadvance=24     page=0  chnl=0 
char id=127   x=221     y=0     width=38     height=38     xoffset=6     yoffset=7    xadvance=48     page=0  chnl=0 
char id=113   x=259     y=0     width=29     height=38     xoffset=1     yoffset=18    xadvance=32     page=0  chnl=0 
char id=112   x=288     y=0     width=31     height=38     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=103   x=319     y=0     width=29     height=38     xoffset=1     yoffset=18    xadvance=32     page=0  chnl=0 
char id=121   x=348     y=0     width=31     height=37     xoffset=-1     yoffset=19    xadvance=28     page=0  chnl=0 
char id=38   x=379     y=0     width=35     height=36     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=37   x=414     y=0     width=43     height=36     xoffset=1     yoffset=10    xadvance=43     page=0  chnl=0 
char id=64   x=457     y=0     width=40     height=36     xoffset=2     yoffset=10    xadvance=42     page=0  chnl=0 
char id=48   x=0     y=46     width=30     height=36     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=56   x=30     y=46     width=29     height=36     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=51   x=59     y=46     width=27     height=36     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=83   x=86     y=46     width=26     height=36     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=81   x=112     y=46     width=40     height=36     xoffset=2     yoffset=10    xadvance=42     page=0  chnl=0 
char id=79   x=152     y=46     width=40     height=36     xoffset=2     yoffset=10    xadvance=42     page=0  chnl=0 
char id=71   x=192     y=46     width=35     height=36     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=67   x=227     y=46     width=30     height=36     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=63   x=257     y=46     width=25     height=35     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=57   x=282     y=46     width=30     height=35     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=54   x=312     y=46     width=30     height=35     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=53   x=342     y=46     width=27     height=35     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=50   x=369     y=46     width=29     height=35     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=105   x=398     y=46     width=13     height=35     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=102   x=411     y=46     width=21     height=35     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=100   x=432     y=46     width=31     height=35     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=98   x=463     y=46     width=30     height=35     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=85   x=0     y=82     width=34     height=35     xoffset=3     yoffset=11    xadvance=37     page=0  chnl=0 
char id=74   x=34     y=82     width=27     height=35     xoffset=-1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=35   x=61     y=82     width=31     height=34     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=33   x=92     y=82     width=13     height=34     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=55   x=105     y=82     width=28     height=34     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=52   x=133     y=82     width=30     height=34     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=49   x=163     y=82     width=17     height=34     xoffset=8     yoffset=11    xadvance=31     page=0  chnl=0 
char id=108   x=180     y=82     width=12     height=34     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=107   x=192     y=82     width=29     height=34     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=104   x=221     y=82     width=31     height=34     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=90   x=252     y=82     width=32     height=34     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=89   x=284     y=82     width=36     height=34     xoffset=0     yoffset=11    xadvance=31     page=0  chnl=0 
char id=88   x=320     y=82     width=39     height=34     xoffset=-2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=87   x=359     y=82     width=51     height=34     xoffset=2     yoffset=11    xadvance=52     page=0  chnl=0 
char id=86   x=410     y=82     width=42     height=34     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=84   x=452     y=82     width=32     height=34     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=82   x=0     y=117     width=33     height=34     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=80   x=33     y=117     width=30     height=34     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=78   x=63     y=117     width=36     height=34     xoffset=2     yoffset=11    xadvance=39     page=0  chnl=0 
char id=77   x=99     y=117     width=41     height=34     xoffset=2     yoffset=11    xadvance=44     page=0  chnl=0 
char id=76   x=140     y=117     width=26     height=34     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=75   x=166     y=117     width=36     height=34     xoffset=2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=73   x=202     y=117     width=13     height=34     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=72   x=215     y=117     width=36     height=34     xoffset=2     yoffset=11    xadvance=39     page=0  chnl=0 
char id=70   x=251     y=117     width=27     height=34     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=69   x=278     y=117     width=29     height=34     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=68   x=307     y=117     width=36     height=34     xoffset=2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=66   x=343     y=117     width=32     height=34     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=65   x=375     y=117     width=43     height=34     xoffset=-2     yoffset=11    xadvance=39     page=0  chnl=0 
char id=116   x=418     y=117     width=20     height=33     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=59   x=438     y=117     width=14     height=32     xoffset=-1     yoffset=19    xadvance=14     page=0  chnl=0 
char id=43   x=452     y=117     width=28     height=30     xoffset=2     yoffset=13    xadvance=31     page=0  chnl=0 
char id=62   x=480     y=117     width=24     height=30     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=60   x=0     y=151     width=23     height=30     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=115   x=23     y=151     width=22     height=28     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=111   x=45     y=151     width=31     height=28     xoffset=1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=101   x=76     y=151     width=28     height=28     xoffset=1     yoffset=18    xadvance=28     page=0  chnl=0 
char id=99   x=104     y=151     width=23     height=28     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=97   x=127     y=151     width=28     height=28     xoffset=1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=117   x=155     y=151     width=30     height=27     xoffset=2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=114   x=185     y=151     width=21     height=27     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=110   x=206     y=151     width=30     height=27     xoffset=2     yoffset=18    xadvance=33     page=0  chnl=0 
char id=109   x=236     y=151     width=43     height=27     xoffset=2     yoffset=18    xadvance=45     page=0  chnl=0 
char id=58   x=279     y=151     width=12     height=26     xoffset=2     yoffset=19    xadvance=14     page=0  chnl=0 
char id=122   x=291     y=151     width=24     height=26     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=120   x=315     y=151     width=31     height=26     xoffset=0     yoffset=19    xadvance=31     page=0  chnl=0 
char id=119   x=346     y=151     width=45     height=26     xoffset=0     yoffset=19    xadvance=44     page=0  chnl=0 
char id=118   x=391     y=151     width=31     height=26     xoffset=0     yoffset=19    xadvance=28     page=0  chnl=0 
char id=42   x=422     y=151     width=20     height=19     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=94   x=442     y=151     width=26     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=61   x=468     y=151     width=29     height=17     xoffset=2     yoffset=19    xadvance=31     page=0  chnl=0 
char id=44   x=497     y=151     width=14     height=14     xoffset=-1     yoffset=37    xadvance=14     page=0  chnl=0 
char id=126   x=0     y=181     width=24     height=12     xoffset=4     yoffset=24    xadvance=32     page=0  chnl=0 
char id=39   x=24     y=181     width=7     height=11     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=34   x=31     y=181     width=15     height=11     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=46   x=46     y=181     width=11     height=10     xoffset=2     yoffset=35    xadvance=14     page=0  chnl=0 
char id=45   x=57     y=181     width=14     height=8     xoffset=0     yoffset=27    xadvance=13     page=0  chnl=0 
char id=95   x=71     y=181     width=26     height=7     xoffset=0     yoffset=45    xadvance=24     page=0  chnl=0 
char id=96   x=97     y=181     width=12     height=7     xoffset=5     yoffset=11    xadvance=24     page=0  chnl=0 
kernings count=-1
