info face="Eras Medium ITC" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ErasMediumBlue.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=0 
char id=106   x=0     y=0     width=13     height=24     xoffset=-5     yoffset=5    xadvance=6     page=0  chnl=0 
char id=92   x=13     y=0     width=14     height=23     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=125   x=27     y=0     width=9     height=23     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=123   x=36     y=0     width=8     height=23     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=93   x=44     y=0     width=7     height=23     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=91   x=51     y=0     width=7     height=23     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=41   x=58     y=0     width=7     height=23     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=40   x=65     y=0     width=6     height=23     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=36   x=71     y=0     width=12     height=22     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=47   x=83     y=0     width=16     height=22     xoffset=-3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=124   x=99     y=0     width=5     height=22     xoffset=4     yoffset=5    xadvance=13     page=0  chnl=0 
char id=127   x=104     y=0     width=21     height=20     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=121   x=125     y=0     width=15     height=20     xoffset=-2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=103   x=140     y=0     width=14     height=20     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=113   x=154     y=0     width=14     height=19     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=112   x=168     y=0     width=15     height=19     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=100   x=183     y=0     width=14     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=38   x=197     y=0     width=18     height=18     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=64   x=215     y=0     width=21     height=18     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=63   x=236     y=0     width=11     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=33   x=247     y=0     width=5     height=18     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=48   x=0     y=24     width=15     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=57   x=15     y=24     width=14     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=56   x=29     y=24     width=14     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=55   x=43     y=24     width=13     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=54   x=56     y=24     width=14     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=53   x=70     y=24     width=13     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=52   x=83     y=24     width=14     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=51   x=97     y=24     width=14     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=50   x=111     y=24     width=15     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=108   x=126     y=24     width=5     height=18     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=107   x=131     y=24     width=13     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=105   x=144     y=24     width=6     height=18     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=104   x=150     y=24     width=15     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=102   x=165     y=24     width=12     height=18     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=90   x=177     y=24     width=15     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=89   x=192     y=24     width=16     height=18     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=88   x=208     y=24     width=17     height=18     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=87   x=225     y=24     width=25     height=18     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=86   x=0     y=42     width=18     height=18     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=85   x=18     y=42     width=16     height=18     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=84   x=34     y=42     width=15     height=18     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=83   x=49     y=42     width=12     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=82   x=61     y=42     width=14     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=81   x=75     y=42     width=20     height=18     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=80   x=95     y=42     width=13     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=79   x=108     y=42     width=19     height=18     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=78   x=127     y=42     width=17     height=18     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=77   x=144     y=42     width=21     height=18     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=76   x=165     y=42     width=12     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=75   x=177     y=42     width=13     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=74   x=190     y=42     width=12     height=18     xoffset=-2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=73   x=202     y=42     width=5     height=18     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=72   x=207     y=42     width=16     height=18     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=71   x=223     y=42     width=18     height=18     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=70   x=241     y=42     width=12     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=69   x=0     y=60     width=13     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=68   x=13     y=60     width=18     height=18     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=67   x=31     y=60     width=16     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=66   x=47     y=60     width=15     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=65   x=62     y=60     width=19     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=35   x=81     y=60     width=14     height=17     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=37   x=95     y=60     width=20     height=17     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=49   x=115     y=60     width=6     height=17     xoffset=4     yoffset=6    xadvance=15     page=0  chnl=0 
char id=98   x=121     y=60     width=15     height=17     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=59   x=136     y=60     width=5     height=16     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=116   x=141     y=60     width=10     height=16     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=58   x=151     y=60     width=5     height=14     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=122   x=156     y=60     width=12     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=120   x=168     y=60     width=13     height=14     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=119   x=181     y=60     width=22     height=14     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=118   x=203     y=60     width=14     height=14     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=117   x=217     y=60     width=14     height=14     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=115   x=231     y=60     width=11     height=14     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=114   x=242     y=60     width=10     height=14     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=111   x=0     y=78     width=14     height=14     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=110   x=14     y=78     width=15     height=14     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=109   x=29     y=78     width=22     height=14     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=101   x=51     y=78     width=14     height=14     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=99   x=65     y=78     width=12     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=97   x=77     y=78     width=14     height=14     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=43   x=91     y=78     width=14     height=12     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=62   x=105     y=78     width=14     height=12     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=60   x=119     y=78     width=13     height=12     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=42   x=132     y=78     width=11     height=9     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=94   x=143     y=78     width=13     height=9     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=61   x=156     y=78     width=14     height=6     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=39   x=170     y=78     width=5     height=6     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=34   x=175     y=78     width=8     height=6     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=44   x=183     y=78     width=5     height=5     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=96   x=188     y=78     width=5     height=5     xoffset=3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=126   x=193     y=78     width=14     height=4     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=46   x=207     y=78     width=5     height=4     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=95   x=212     y=78     width=15     height=3     xoffset=-1     yoffset=23    xadvance=13     page=0  chnl=0 
char id=45   x=227     y=78     width=8     height=3     xoffset=-1     yoffset=14    xadvance=7     page=0  chnl=0 
kernings count=-1
